<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="HydrangeaTableViewCell" customModule="HydrangeaGB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kba-te-xJT" userLabel="StackViewAll">
                        <rect key="frame" x="16" y="15" width="375" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-kG-rvs" userLabel="image" customClass="RoudingEdgesImage" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bri-D0-2q5"/>
                                    <constraint firstAttribute="width" secondItem="ZeX-kG-rvs" secondAttribute="height" id="rcQ-uT-cVQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-mE-G3m" userLabel="StackViewText">
                                <rect key="frame" x="68" y="0.0" width="307" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-eR-Bok" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-94-FrF" userLabel="subname">
                                        <rect key="frame" x="0.0" y="20.5" width="307" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="kba-te-xJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9Kw-fj-SWF"/>
                    <constraint firstItem="kba-te-xJT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hHi-oH-jYc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kba-te-xJT" secondAttribute="bottom" constant="15" id="uHq-7l-aav"/>
                    <constraint firstAttribute="trailing" secondItem="kba-te-xJT" secondAttribute="trailing" constant="16" id="wjW-s1-Pvc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="huydrangeaImage" destination="ZeX-kG-rvs" id="tgf-u7-d3i"/>
                <outlet property="hydrangeaName" destination="ffm-eR-Bok" id="zKL-po-P24"/>
                <outlet property="hydrangeaSubname" destination="sMh-94-FrF" id="LtY-H0-fch"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
</document>
