<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="U4W-7B-0RD">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailStoryboard" id="PFn-sf-wia" customClass="PhotoDetailViewController" customModule="HydrangeaGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63N-Gs-fax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-nS-hVZ" customClass="NavigationBar" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="KOW-Zn-0BF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-Rs-umG">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qlc-vq-8in" appends="YES" id="nqm-eM-ZPg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRo-n3-ED3"/>
                        <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="x5P-nS-hVZ" secondAttribute="top" id="0rk-2T-CTK"/>
                            <constraint firstItem="pRo-n3-ED3" firstAttribute="bottom" secondItem="O1J-Rs-umG" secondAttribute="bottom" id="Ag9-RP-bZ6"/>
                            <constraint firstAttribute="trailing" secondItem="x5P-nS-hVZ" secondAttribute="trailing" id="GzX-eB-cJD"/>
                            <constraint firstItem="O1J-Rs-umG" firstAttribute="leading" secondItem="pRo-n3-ED3" secondAttribute="leading" id="Uds-e9-v4P"/>
                            <constraint firstItem="pRo-n3-ED3" firstAttribute="trailing" secondItem="O1J-Rs-umG" secondAttribute="trailing" id="blY-fh-9l1"/>
                            <constraint firstItem="x5P-nS-hVZ" firstAttribute="leading" secondItem="63N-Gs-fax" secondAttribute="leading" id="bva-Z5-c44"/>
                            <constraint firstItem="O1J-Rs-umG" firstAttribute="top" secondItem="x5P-nS-hVZ" secondAttribute="bottom" id="dpp-Oh-Iju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXj-eg-Y42"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="x5P-nS-hVZ" id="vL7-ga-YnO"/>
                        <outlet property="photoImage" destination="O1J-Rs-umG" id="xKT-Ci-yJ7"/>
                        <outlet property="swipeToRigth" destination="qlc-vq-8in" id="aRE-8t-Uyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8M-wi-L4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qlc-vq-8in">
                    <connections>
                        <action selector="swipeToRightAction:" destination="PFn-sf-wia" id="XFm-oX-4Xf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2887" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
