<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoDetailViewController.animateImageView():PhotoDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "idPhoto">
            </PersistentString>
            <PersistentString
               value = "photo.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
