<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hydrangea Detail View Controller-->
        <scene sceneID="gNT-rd-weg">
            <objects>
                <viewController storyboardIdentifier="HydrangeaDetailStoryboard" modalPresentationStyle="fullScreen" id="YmE-r5-IlT" customClass="HydrangeaDetailViewController" customModule="HydrangeaGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75I-EH-ipN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-ed-cMc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-kt-qxG" customClass="NavigationBar" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="kQC-8v-9jK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-iG-dsn">
                                <rect key="frame" x="8" y="106" width="398" height="748"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-CZ-izS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="134"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="mXm-ws-4He"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcw-sa-z5M">
                                            <size key="itemSize" width="194" height="161"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="3LY-yF-QLT">
                                                <rect key="frame" x="0.0" y="-13.5" width="194" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c2h-jm-rDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="194" height="161"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-VX-7GL">
                                        <rect key="frame" x="0.0" y="142" width="398" height="606"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-xy-zMw" userLabel="textStack">
                                                <rect key="frame" x="20" y="20" width="358" height="566"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-oz-Q2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="otL-Q9-1gh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.3208173513" green="0.41885989899999998" blue="0.19995331760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-aD-0cN">
                                                        <rect key="frame" x="0.0" y="64" width="358" height="502"/>
                                                        <color key="backgroundColor" name="ColorHydrandea"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KbT-xy-zMw" secondAttribute="bottom" constant="20" id="541-nM-GkK"/>
                                            <constraint firstItem="KbT-xy-zMw" firstAttribute="leading" secondItem="Gni-VX-7GL" secondAttribute="leading" constant="20" id="QyN-pQ-U0p"/>
                                            <constraint firstAttribute="trailing" secondItem="KbT-xy-zMw" secondAttribute="trailing" constant="20" id="ULs-ds-jXO"/>
                                            <constraint firstItem="KbT-xy-zMw" firstAttribute="top" secondItem="Gni-VX-7GL" secondAttribute="top" constant="20" id="pXW-Ow-Zz0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gni-VX-7GL" firstAttribute="leading" secondItem="PqN-iG-dsn" secondAttribute="leading" id="0SA-CZ-u1r"/>
                                    <constraint firstAttribute="trailing" secondItem="Gni-VX-7GL" secondAttribute="trailing" id="Wdy-7S-GQM"/>
                                    <constraint firstAttribute="bottom" secondItem="Gni-VX-7GL" secondAttribute="bottom" id="crk-zz-4E5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vce-2A-5E2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vce-2A-5E2" firstAttribute="trailing" secondItem="PqN-iG-dsn" secondAttribute="trailing" constant="8" id="1Dp-ux-u9L"/>
                            <constraint firstItem="PqN-iG-dsn" firstAttribute="leading" secondItem="vce-2A-5E2" secondAttribute="leading" constant="8" id="3qc-al-Bnu"/>
                            <constraint firstItem="Vk2-kt-qxG" firstAttribute="top" secondItem="0XD-ed-cMc" secondAttribute="top" id="Bgk-B5-PWr"/>
                            <constraint firstItem="Vk2-kt-qxG" firstAttribute="trailing" secondItem="0XD-ed-cMc" secondAttribute="trailing" id="Bou-ID-WfT"/>
                            <constraint firstItem="Vk2-kt-qxG" firstAttribute="leading" secondItem="0XD-ed-cMc" secondAttribute="leading" id="Kny-CO-8TS"/>
                            <constraint firstItem="0XD-ed-cMc" firstAttribute="leading" secondItem="75I-EH-ipN" secondAttribute="leading" id="ZXY-Ju-Qf2"/>
                            <constraint firstItem="0XD-ed-cMc" firstAttribute="bottom" secondItem="vce-2A-5E2" secondAttribute="bottom" id="a4g-S9-A6b"/>
                            <constraint firstItem="0XD-ed-cMc" firstAttribute="top" secondItem="75I-EH-ipN" secondAttribute="top" id="cNM-vb-Qwm"/>
                            <constraint firstItem="0XD-ed-cMc" firstAttribute="trailing" secondItem="75I-EH-ipN" secondAttribute="trailing" id="pDy-qx-LWq"/>
                            <constraint firstItem="vce-2A-5E2" firstAttribute="bottom" secondItem="PqN-iG-dsn" secondAttribute="bottom" constant="8" id="qRJ-X2-sh5"/>
                            <constraint firstItem="PqN-iG-dsn" firstAttribute="top" secondItem="Vk2-kt-qxG" secondAttribute="bottom" constant="8" id="vT8-v8-MuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sx0-eS-FTh"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="Vk2-kt-qxG" id="3Oc-hy-iHa"/>
                        <outlet property="photoCollection" destination="k5d-CZ-izS" id="Psq-Q8-aVY"/>
                        <outlet property="subnameLabel" destination="RgT-oz-Q2U" id="FKc-Aa-I5l"/>
                        <outlet property="textView" destination="5Fx-aD-0cN" id="it6-Cm-KZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-zf-a8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="300" height="650"/>
        <namedColor name="ColorHydrandea">
            <color red="0.86299997568130493" green="0.92900002002716064" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
