<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--notes-->
        <scene sceneID="9nz-q5-JvT">
            <objects>
                <viewController storyboardIdentifier="NotesStoryboard" modalPresentationStyle="fullScreen" id="RMt-av-wAt" userLabel="notes" customClass="NotesViewController" customModule="HydrangeaGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMc-cW-AQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="azX-Fd-Uf9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-cG-uvZ" userLabel="head" customClass="RoudingEdgesView" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="24" y="112" width="306" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="заметки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-hi-IMU">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0m4-BO-UDX"/>
                                    <constraint firstItem="Lge-hi-IMU" firstAttribute="leading" secondItem="yH6-cG-uvZ" secondAttribute="leading" id="VEL-dd-eTf"/>
                                    <constraint firstItem="Lge-hi-IMU" firstAttribute="top" secondItem="yH6-cG-uvZ" secondAttribute="top" id="awG-ji-pRl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lge-hi-IMU" secondAttribute="trailing" id="oZd-o3-lPO"/>
                                    <constraint firstAttribute="bottom" secondItem="Lge-hi-IMU" secondAttribute="bottom" id="soi-gc-8Tg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-Wk-5qn" customClass="NavigationBar" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="rRJ-vT-pvT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-O1-hEn" userLabel="table" customClass="RoudingEdgesTable" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="8" y="106" width="398" height="748"/>
                                <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-gP-qqP" userLabel="addButton" customClass="RoudingEdgesButton" customModule="HydrangeaGB" customModuleProvider="target">
                                <rect key="frame" x="346" y="112" width="44" height="44"/>
                                <color key="backgroundColor" red="0.86230272050000001" green="0.92783319949999998" blue="0.80390411620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Et-gP-qqP" secondAttribute="height" id="Sgz-IN-07r"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgb-NB-HJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eJ-O1-hEn" firstAttribute="trailing" secondItem="xgb-NB-HJz" secondAttribute="trailing" constant="-8" id="CZV-to-3wz"/>
                            <constraint firstItem="aV0-Wk-5qn" firstAttribute="trailing" secondItem="aMc-cW-AQM" secondAttribute="trailing" id="GLb-ag-vqr"/>
                            <constraint firstItem="aV0-Wk-5qn" firstAttribute="leading" secondItem="aMc-cW-AQM" secondAttribute="leading" id="Hd0-91-MkG"/>
                            <constraint firstItem="8eJ-O1-hEn" firstAttribute="bottom" secondItem="xgb-NB-HJz" secondAttribute="bottom" constant="-8" id="LhA-Fv-esP"/>
                            <constraint firstItem="8eJ-O1-hEn" firstAttribute="top" secondItem="aV0-Wk-5qn" secondAttribute="bottom" constant="8" id="QmM-2x-lDS"/>
                            <constraint firstAttribute="top" secondItem="azX-Fd-Uf9" secondAttribute="top" id="RPx-eR-A5d"/>
                            <constraint firstItem="aV0-Wk-5qn" firstAttribute="top" secondItem="aMc-cW-AQM" secondAttribute="top" id="YtA-po-3eO"/>
                            <constraint firstItem="azX-Fd-Uf9" firstAttribute="trailing" secondItem="aMc-cW-AQM" secondAttribute="trailing" id="gxL-q4-0aL"/>
                            <constraint firstItem="azX-Fd-Uf9" firstAttribute="leading" secondItem="aMc-cW-AQM" secondAttribute="leading" id="h0G-X2-qpy"/>
                            <constraint firstItem="azX-Fd-Uf9" firstAttribute="bottom" secondItem="xgb-NB-HJz" secondAttribute="bottom" id="knT-e6-lR7"/>
                            <constraint firstItem="8eJ-O1-hEn" firstAttribute="leading" secondItem="xgb-NB-HJz" secondAttribute="leading" constant="8" id="tqx-cp-ILw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yH6-cG-uvZ"/>
                                <exclude reference="5Et-gP-qqP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="заметки" image="note.text" catalog="system" id="zrk-c7-g44"/>
                    <navigationItem key="navigationItem" id="OWU-G9-Pot"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="aV0-Wk-5qn" id="zqf-Ab-wHZ"/>
                        <outlet property="tableNotes" destination="8eJ-O1-hEn" id="GPU-KR-cLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtY-Xe-ojp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="300" height="650"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
